{
  "version": 1,
  "projects": {
    "quicken-contacts": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/quicken-contacts",
      "sourceRoot": "apps/quicken-contacts/src",
      "prefix": "valencia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/quicken-contacts",
            "index": "apps/quicken-contacts/src/index.html",
            "main": "apps/quicken-contacts/src/main.ts",
            "polyfills": "apps/quicken-contacts/src/polyfills.ts",
            "tsConfig": "apps/quicken-contacts/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/quicken-contacts/src/favicon.ico", "apps/quicken-contacts/src/assets"],
            "styles": ["apps/quicken-contacts/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/quicken-contacts/src/environments/environment.ts",
                  "with": "apps/quicken-contacts/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "quicken-contacts:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "quicken-contacts:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "quicken-contacts:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/quicken-contacts/tsconfig.app.json", "apps/quicken-contacts/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/quicken-contacts/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/quicken-contacts/jest.config.js",
            "tsConfig": "apps/quicken-contacts/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/quicken-contacts/src/test-setup.ts"
          }
        }
      }
    },
    "quicken-contacts-e2e": {
      "root": "apps/quicken-contacts-e2e",
      "sourceRoot": "apps/quicken-contacts-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/quicken-contacts-e2e/cypress.json",
            "tsConfig": "apps/quicken-contacts-e2e/tsconfig.e2e.json",
            "devServerTarget": "quicken-contacts:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "quicken-contacts:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/quicken-contacts-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/quicken-contacts-e2e/**/*"]
          }
        }
      }
    },
    "actions": {
      "projectType": "library",
      "root": "libs/actions",
      "sourceRoot": "libs/actions/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/actions/tsconfig.lib.json",
            "project": "libs/actions/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/actions/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/actions/tsconfig.lib.json", "libs/actions/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/actions/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/actions/jest.config.js",
            "tsConfig": "libs/actions/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/actions/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/components/tsconfig.lib.json",
            "project": "libs/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/components/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/tsconfig.lib.json", "libs/components/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/components/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "tsConfig": "libs/components/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/components/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "configuration": {
      "projectType": "library",
      "root": "libs/configuration",
      "sourceRoot": "libs/configuration/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/configuration/tsconfig.lib.json",
            "project": "libs/configuration/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/configuration/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/configuration/tsconfig.lib.json", "libs/configuration/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/configuration/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/configuration/jest.config.js",
            "tsConfig": "libs/configuration/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/configuration/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "error-handling": {
      "projectType": "library",
      "root": "libs/error-handling",
      "sourceRoot": "libs/error-handling/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/error-handling/tsconfig.lib.json",
            "project": "libs/error-handling/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/error-handling/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/error-handling/tsconfig.lib.json", "libs/error-handling/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/error-handling/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/error-handling/jest.config.js",
            "tsConfig": "libs/error-handling/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/error-handling/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "foundation": {
      "projectType": "library",
      "root": "libs/foundation",
      "sourceRoot": "libs/foundation/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/foundation/tsconfig.lib.json",
            "project": "libs/foundation/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/foundation/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/foundation/tsconfig.lib.json", "libs/foundation/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/foundation/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/foundation/jest.config.js",
            "tsConfig": "libs/foundation/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/foundation/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "http-service": {
      "projectType": "library",
      "root": "libs/http-service",
      "sourceRoot": "libs/http-service/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/http-service/tsconfig.lib.json",
            "project": "libs/http-service/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/http-service/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/http-service/tsconfig.lib.json", "libs/http-service/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/http-service/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/http-service/jest.config.js",
            "tsConfig": "libs/http-service/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/http-service/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "logging": {
      "projectType": "library",
      "root": "libs/logging",
      "sourceRoot": "libs/logging/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/logging/tsconfig.lib.json",
            "project": "libs/logging/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/logging/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/logging/tsconfig.lib.json", "libs/logging/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/logging/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/logging/jest.config.js",
            "tsConfig": "libs/logging/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/logging/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "notification": {
      "projectType": "library",
      "root": "libs/notification",
      "sourceRoot": "libs/notification/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/notification/tsconfig.lib.json",
            "project": "libs/notification/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/notification/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/notification/tsconfig.lib.json", "libs/notification/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/notification/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/notification/jest.config.js",
            "tsConfig": "libs/notification/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/notification/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "rules-engine": {
      "projectType": "library",
      "root": "libs/rules-engine",
      "sourceRoot": "libs/rules-engine/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/rules-engine/tsconfig.lib.json",
            "project": "libs/rules-engine/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/rules-engine/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/rules-engine/tsconfig.lib.json", "libs/rules-engine/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/rules-engine/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/rules-engine/jest.config.js",
            "tsConfig": "libs/rules-engine/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/rules-engine/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "contacts": {
      "root": "apps/contacts",
      "sourceRoot": "apps/contacts/src",
      "projectType": "application",
      "prefix": "contacts",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/contacts",
            "main": "apps/contacts/src/main.ts",
            "tsConfig": "apps/contacts/tsconfig.app.json",
            "assets": ["apps/contacts/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/contacts/src/environments/environment.ts",
                  "with": "apps/contacts/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "contacts:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/contacts/tsconfig.app.json", "apps/contacts/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/contacts/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/contacts/jest.config.js",
            "tsConfig": "apps/contacts/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  },
  "defaultProject": "quicken-contacts"
}
